VITE_API_URL=http://localhost:8080/api
VITE_IMG_API_URL=http://localhost:8081/api/imagenes
VITE_AUTH0_DOMAIN = dev-tpbpxmhe53uahzfg.us.auth0.com
VITE_AUTH0_CLIENT_ID = uDKyzXnJAVjfsTzXjstpFyEyvo8q8Nkh
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/callback
VITE_FRONT_CLIENT_URL = http://localhost:5174
VITE_AUTH0_AUDIENCE = http://elbuensabordashboard.api/
